# android-custom-lint-sample

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/superinit_lint_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/superinit_lint_sample/: CustomConstraintLayout.kt  MainActivity.kt
app/src/main/java/com/superinit_lint_sample/dto/: LintSample.kt
app/src/main/java/com/superinit_lint_sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: sample.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/superinit_lint_sample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle.kts
lint/src/main/java/com/superinit_lint_sample/: CustomLintRegistry.kt
lint/src/main/kotlin/com/superinit_lint_sample/: ConstraintLayoutDetector.kt  CustomConstraintLayoutDetector.kt  CustomLintRegistry.kt  DtoDefaultValueDetector.kt  LintRegistry.kt
lint/src/test/kotlin/com/superinit_lint_sample/: CustomConstraintLayoutDetectorTest.kt  DtoDefaultValueDetectorTest.kt  Stubs.kt
